

р╕Бр╕гр╕░р╕Ър╕нр╕Бр╕Щр╣Йр╕│р╣Ар╕Бр╣Зр╕Ър╕нр╕╕р╕Ур╕лр╕ар╕╣р╕бр╕┤
тАвр╕Вр╕Щр╕▓р╕Ф 500 ml
тАвр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕Др╕зр╕▓р╕бр╕гр╣Йр╕нр╕Щ - р╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щ р╕Щр╕▓р╕Щр╕Цр╕╢р╕З 10 -14 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З
тАвр╕ар╕▓р╕вр╣Гр╕Щр╕Чр╕│р╕Ир╕▓р╕Бр╕кр╣Бр╕Хр╕Щр╣Ар╕ер╕к 304 (Food Grade) 2 р╕Кр╕▒р╣Йр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡
р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕Цр╕╢р╕З 4 р╕кр╕╡
р╕Вр╕▓р╕з , р╕Фр╕│ , р╣Ар╕Вр╕╡р╕вр╕з , р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ
ЁЯТ╕ р╕гр╕▓р╕Др╕▓р╣Ар╕Юр╕╡р╕вр╕З 295 р╕Ър╕▓р╕Ч
ЁЯУНр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Бр╕Ър╕Ъ EMS тЪбя╕Пр╕бр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Чр╕▒р╣Ир╕зр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╕кр╣Ир╕Зр╕Кр╕┤р╣Йр╕Щр╣Бр╕гр╕Б 50 р╕Ър╕▓р╕Ч р╕Кр╕┤р╣Йр╕Щр╕Хр╣Ир╕нр╣Др╕Ы + 10 р╕Ър╕▓р╕Ч
ЁЯУНр╕гр╕▒р╕Ър╣Ар╕нр╕Зр╣Др╕Фр╣Йр╕Чр╕╡р╣И р╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Бр╕ер╕░р╕Бр╕┤р╕Ир╕Бр╕▓р╕гр╕Юр╕┤р╣Ар╕ир╕й р╕Кр╕▒р╣Йр╕Щ 1 р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г


ЁЯМ╖р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ьр╣Йр╕▓р╣Бр╕Др╕Щр╕зр╕▓р╕кр╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▓р╕в тАЬр╣Ар╕гр╕▓р╕Бр╕кр╕┤р╕Бр╕гр╕гр╕бтАЭ р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕гр╕░р╕ер╕╢р╕Бр╕Йр╕ер╕нр╕Зр╕Др╕гр╕Ър╕гр╕нр╕Ъ 90 р╕Ыр╕╡ р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣Й р╕Лр╕╖р╣Йр╕нр╣Гр╕Кр╣Йр╣Ар╕нр╕Зр╕Бр╣Зр╣Др╕Фр╣Й р╕Лр╕╖р╣Йр╕нр╕Эр╕▓р╕Бр╕Бр╣Зр╕Цр╕╣р╕Бр╣Гр╕Ир╕Ьр╕╣р╣Йр╕гр╕▒р╕Ъ
тЦля╕Пр╕гр╕▓р╕Др╕▓ 100 р╕Ър╕▓р╕Ч
ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Чр╕╡р╣Ир╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г р╕Кр╕▒р╣Йр╕Щ 1
ЁЯУ▒ р╕кр╕нр╕Ър╕Цр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н Online : р╕Чр╕▒р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░
ЁЯЪЪ р╕бр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Чр╕▒р╣Ир╕зр╕Ыр╕гр╕░р╣Ар╕Чр╕и (EMS) р╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕Кр╕┤р╣Йр╕Щр╣Бр╕гр╕Б 50 р╕Ър╕▓р╕Ч р╕Кр╕┤р╣Йр╕Щр╕Хр╣Ир╕нр╣Др╕Ы + 10 р╕Ър╕▓р╕Ч

ЁЯМВр╕гр╣Ир╕бр╕Юр╕▒р╕Ъ 3 р╕Хр╕нр╕Щр╣Бр╕Ър╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ ЁЯМЯр╕Йр╕ер╕нр╕Зр╕Др╕гр╕Ър╕гр╕нр╕Ъ 90р╕Ыр╕╡ р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣ЙЁЯМЯр╕Фр╣Йр╕▓р╕бр╣Ар╕Ыр╕┤р╕Ф-р╕Ыр╕┤р╕Фр╕нр╕нр╣Вр╕Хр╣Й р╕Вр╕Щр╕▓р╕Ф 21 р╕Щр╕┤р╣Йр╕з
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕▒р╕Щр╣Бр╕Фр╕ФтШАя╕П р╕Бр╕▒р╕Щр╕Эр╕Щр╣Др╕Фр╣ЙЁЯМз р╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Б
тШФр╕гр╕▓р╕Др╕▓р╣Ар╕Юр╕╡р╕вр╕З 190 р╕Ър╕▓р╕Ч
ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г р╕Кр╕▒р╣Йр╕Щ 1
ЁЯУНр╕лр╕гр╕╖р╕нр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М р╕Чр╕▒р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕И
ЁЯУЖр╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕ир╕╕р╕Бр╕гр╣М р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓ 08.30 - 16.30 р╕Щ.

р╕Кр╕╕р╕Фр╣Ар╕Лр╕гр╕▓р╕бр╕┤р╕Б р╕Цр╣Йр╕зр╕вр╕Кр╕▓р╕бр╕▒р╕Чр╕Йр╕░ MJU Agri-Lover тАЬр╕Йр╕▒р╕Щр╕гр╕▒р╕Бр╣Ар╕Бр╕йр╕Хр╕г р╕нр╕▓р╕лр╕▓р╕г р╕кр╕╕р╕Вр╕ар╕▓р╕ЮтАЭр╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Юр╕┤р╣Ар╕ир╕й : Food Grade, Microwave Safe, Dishwasher
р╕гр╕▓р╕Др╕▓р╕Кр╕╕р╕Фр╕ер╕░ 650 р╕Ър╕▓р╕Ч
ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г р╕Кр╕▒р╣Йр╕Щ 1
ЁЯУНр╕лр╕гр╕╖р╕нр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М р╕Чр╕▒р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕И
ЁЯУЖр╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕ир╕╕р╕Бр╕гр╣М р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓ 08.30 - 16.30 р╕Щ.

р╕Кр╕╕р╕Фр╣Бр╕Бр╣Йр╕зр╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▓р╕вЁЯТЪЁЯТЪЁЯТЪ
-р╣Бр╕Бр╣Йр╕зр╣Гр╕кр╕Хр╕гр╕▓р╕кр╕▒р╕Нр╕Нр╕▓р╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Др╕гр╕Ър╕гр╕нр╕Ъ 90 р╕Ыр╕╡ р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣Й
-р╕Кр╕╕р╕Фр╣Бр╕Бр╣Йр╕зр╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▓р╕в ЁЯТЪЁЯТЪЁЯТЪр╕ер╕▓р╕в MJU
р╕гр╕▓р╕Др╕▓р╕Бр╕ер╣Ир╕нр╕Зр╕ер╕░ 190 р╕Ър╕▓р╕Ч 1 р╕Бр╕ер╣Ир╕нр╕Зр╕бр╕╡ 6 р╣Гр╕Ъ
ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г р╕Кр╕▒р╣Йр╕Щ 1
ЁЯУНр╕лр╕гр╕╖р╕нр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М р╕Чр╕▒р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕И
ЁЯУЖр╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕ир╕╕р╕Бр╕гр╣М р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓ 08.30 - 16.30 р╕Щ.

р╣Ар╕Вр╣Зр╕бр╕Бр╕ер╕▒р╕Фр╕нр╕Б MJU р╕кр╕╡р╕Чр╕нр╕З р╕Вр╕Щр╕▓р╕Ф 2 x 1 р╣Ар╕Лр╕Щр╕Хр╕┤р╣Ар╕бр╕Хр╕г р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╣Вр╕нр╕Бр╕▓р╕к
р╕гр╕▓р╕Др╕▓ 149 р╕Ър╕▓р╕Ч
ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г р╕Кр╕▒р╣Йр╕Щ 1
ЁЯУНр╕лр╕гр╕╖р╕нр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М р╕Чр╕▒р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕И
ЁЯУЖр╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Ир╕▒р╕Щр╕Чр╕гр╣М - р╕ир╕╕р╕Бр╕гр╣М р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓ 08.30 - 16.30 р╕Щ.

ЁЯзв р╕лр╕бр╕зр╕Бр╣Бр╕Бр╣Кр╕Ы р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕гр╕░р╕ер╕╢р╕Бр╕Йр╕ер╕нр╕Зр╕Др╕гр╕Ър╕гр╕нр╕Ъ 90 р╕Ыр╕╡ р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣Й р╕Ыр╕▒р╕Бр╣Вр╕ер╣Вр╕Бр╣Йр╕Зр╕▓р╕Щр╣Ар╕Бр╕йр╕Хр╕г 90 р╕Ыр╕╡ : р╣Ар╕Бр╕йр╕Хр╕г р╕нр╕▓р╕лр╕▓р╕г р╕кр╕╕р╕Вр╕ар╕▓р╕Ю р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╕Вр╕Щр╕▓р╕Фр╣Др╕Фр╣Й
р╕гр╕▓р╕Др╕▓ 230 р╕Ър╕▓р╕Ч
ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕п р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г р╕Кр╕▒р╣Йр╕Щ 1
ЁЯУНр╕лр╕гр╕╖р╕нр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М р╕Чр╕▒р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Юр╕И

ЁЯУНр╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╣Др╕Лр╕кр╣Мр╣Ар╕кр╕╖р╣Йр╕нр╣Вр╕Ыр╣Вр╕е MJU р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕е р╕бр╕╣р╕кр╕бр╕нр╕Др╕Др╣Ир╕▓ р╣Бр╕ер╕░р╕кр╕╡р╣Ар╕Чр╕▓ЁЯУв
.
р╣Ар╕кр╕╖р╣Йр╕нр╣Вр╕Ыр╣Вр╕е MJU р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕е р╕бр╕╣р╕кр╕бр╕нр╕Др╕Др╣Ир╕▓ р╣Ар╕лр╕ер╕╖р╕нр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в
SS , S , M , L , XL , 2XL , 4XL
.
р╣Ар╕кр╕╖р╣Йр╕нр╣Вр╕Ыр╣Вр╕е MJU р╕кр╕╡р╣Ар╣Ар╕Чр╕▓ р╣Ар╕лр╕ер╕╖р╕нр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в
SS , M , L , XL , 4XL
.
р╕гр╕▓р╕Др╕▓ 350.- р╕Чр╕╕р╕Бр╣Др╕Лр╕кр╣М р╕бр╕╡ 2 р╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕бр╕╣р╕кр╕бр╕нр╕Др╕Др╣Ир╕▓ р╣Бр╕ер╕░р╕кр╕╡р╣Ар╕Чр╕▓
тШСя╕Пр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Щр╕╡р╕вр╕Щр╕Щр╕╕р╣Ир╕б р╣Др╕бр╣Ир╕лр╕Ф р╣Бр╕ер╕░р╣Др╕бр╣Ир╕вр╣Йр╕зр╕в
тШСя╕Пр╕Ьр╣Йр╕▓р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡ 
тШСя╕Пр╕лр╕Щр╣Йр╕▓р╕Ыр╕▒р╕Бр╣Вр╕ер╣Вр╕Бр╣Й MJU
тШСя╕Пр╕Фр╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Ыр╕▒р╕Б р╕Кр╕╖р╣Ир╕нр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣Йр╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕й р╕Др╕▓р╕Фр╕Бр╕ер╕▓р╕Зр╕Фр╣Йр╕зр╕вр╕Шр╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣Йр╕кр╕╡ р╣Ар╕Вр╕╡р╕вр╕з р╕Вр╕▓р╕з р╣Ар╕лр╕ер╕╖р╕нр╕З ЁЯТЪЁЯдНЁЯТЫ
тШСя╕П р╕Вр╕Щр╕▓р╕Фр╣Ар╕кр╕╖р╣Йр╕нр╕нр╕▓р╕Ир╕бр╕╡р╕Бр╕▓р╕гр╕Др╕ер╕▓р╕Фр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щ + - р╕Ыр╕гр╕░р╕бр╕▓р╕У 1-2 р╕Щр╕┤р╣Йр╕з
. 
ЁЯУНр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Бр╕Ър╕Ъ EMS тЪбя╕Пр╕бр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Чр╕▒р╣Ир╕зр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╕кр╣Ир╕Зр╕Кр╕┤р╣Йр╕Щр╣Бр╕гр╕Б 50 р╕Ър╕▓р╕Ч р╕Кр╕┤р╣Йр╕Щр╕Хр╣Ир╕нр╣Др╕Ы + 10 р╕Ър╕▓р╕Ч 
ЁЯУНр╕гр╕▒р╕Ър╣Ар╕нр╕Зр╣Др╕Фр╣Йр╕Чр╕╡р╣И р╕Бр╕нр╕Зр╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Бр╕ер╕░р╕Бр╕┤р╕Ир╕Бр╕▓р╕гр╕Юр╕┤р╣Ар╕ир╕й р╕Кр╕▒р╣Йр╕Щ 1 р╕нр╕▓р╕Др╕▓р╕гр╕нр╕┤р╕Зр╕Др╕ир╕гр╕╡р╕Бр╕кр╕┤р╕Бр╕▓р╕г
.
р╕Вр╕нр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╣Йр╕нр╕З р╣Ж  ЁЯМЯ р╕Ир╕▓р╕Бр╕Др╕Ур╕░р╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Шр╕╕р╕гр╕Бр╕┤р╕Ир╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Бр╕бр╣Ир╣Вр╕Ир╣Й р╣Гр╕лр╣Йр╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╣Ар╕Ыр╣Зр╕Щр╕Юр╕гр╕╡р╣Ар╕Лр╕Щр╣Ар╕Хр╕нр╕гр╣Мр╕Др╣Ир╕░ ЁЯТЪЁЯдНЁЯТЫ
.