สร้างหน้าจอแบบฟอร์มของที่ระลึก 30 ปี CS
ครบกำหนด 3 สิงหาคม 2025 เวลา 23:59
•
ปิด 7 สิงหาคม 2025 เวลา 23:59
คำสั่ง
HTML FORM  ขายของที่ระลึก 30ปี สาขาวิชาวิทยาการคอมพิวเตอร์.    (2หน้า html. พร้อมตกแต่งความสวยงาม)

------------------------------------------------------------
ผู้ดูแลระบบ Amin - เตรียมสินค้าเพื่อขาย ***** Stock ของ***
 - Stock เสื้อ: สี, ขนาด, รูปภาพ, ราคา
 - กระเป๋า
 - แก้ว
 - หมวก, ร่ม,เข็มกลัด, สมุด, ปากกา

-----------------------------------------------------------
 ลูกค้า
    - ชื่อ นามสกุล, ที่อยู่,เบอร์โทร, เลือกรายการสินค้า(ระบุรายละเอียด) , รูปslip, วันที่ซื้อ, เลือกจัดส่งหรือรับเอง, ช่องทางชำระเงิน